# Проверка пароля. Напишите программу авторизации пользователя.
# Правильный пароль Python123 должен быть заранее сохранен в
# программе. Пользователю предоставляется три попытки ввода пароля.
# При правильном вводе программа должна вывести сообщение об
# успешной авторизации и прекратить работу, а после трех неправильных
# попыток — сообщить о блокировке доступа

Password = "Python123"

for number in range(3):
    user_login = input("Введите пароль: ")
    if user_login == Password:
        print("Успешная авторизация")
        break
    elif user_login != Password:
        print("Неправильный пароль, повторите попытку.")
else:
    print("Доступ заблокирован")