# Секретное число. В программе хранится секретное число 37.
# Пользователь должен вводить числа до тех пор, пока не угадает его.
# После каждой неправильной попытки программа должна сообщать,
# больше или меньше введенное число относительно секретного. После
# правильного ответа необходимо вывести сообщение об успехе и
# количество совершенных попыток

secret = 37

for number in range(1,99999):
    user = int(input("Введите число: "))
    number = number + 1
    if user == secret:
         print("Вы угадали!")
         print(f"Количество попыток: {number - 1}")
         break
    elif user > secret:
        print("Вы ввели число больше секретного.")
    elif user < secret:
        print("Вы ввели число меньше секретного.")